[aliases]
test=pytest

[tool:pytest]
addopts = --cov=faheltzmm --cov-report=html:build/coverage --cov-report=term-missing

[coverage:run]
source = faheltzmm/*
omit =
    faheltzmm/_version.py
branch = True