[aliases]
test=pytest

[tool:pytest]
addopts = --cov=faheltzmm --cov-report=html:build/coverage --cov-report=term-missing
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
source = faheltzmm/*
omit =
    faheltzmm/_version.py
branch = True

[build_sphinx]
source-dir = ./docs
build-dir = ./build/docs

[flake8]
ignore=
    # Linebreaks before binary operator
    W503,
    # Line too long. I'm modern, don't care.
    E501,
    # No docstring in magic method
    D105,
    # No docstring in __init__ (we document in class namespace)
    D107
ignore-decorators=property
docstring-convention=numpy
